MONGO_DB_USER=admin
MONGO_DB_PASSWORD=uv2EI5H0MpXiDYnz
MONGO_DB_DATABASE=beinghelpful
db_link=mongodb+srv://admin:uv2EI5H0MpXiDYnz@cluster0.t2wpw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

FRONTEND_URL = "http://localhost:3000"


STRIPE_API_KEY = pk_test_51Myo4zSA6dfgso0JfrNkqvzpqoaHWFbqEKZ3sPDWkcGHqmTvXdimUU3ICGfi312IaN666BNwWzFwkqMfN3uOdqwJ00i7kKixp2
STRIPE_SECRET_KEY = sk_test_51Myo4zSA6dfgso0JEROHaVnt2pBtZmgZSa4Ld3BclqC8S4s7rg4LlVNV88jWITIoV4UHO1vKknfvVwLyq9S4NJng00GCsOtm0a

JWT_KEY=djfsjkfjsldmvnkdf
JWT_EXPIRE=1h
COOKIE_EXPIRE=5d

SMPT_SERVICE=gmail
SMPT_MAIL="sv930297@gmail.com"
SMPT_PASSWORD="vmuedzuzyvnubnab"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465

CLOUD_NAME = dxk9p8zoo
API_KEY = 811774293285487
API_SECRET = 7ZPAZ29g37-UTr57Z4A7wQmcums
